# todo-backend-vert.x

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docs/: doc-en.md  doc-zh-cn.md
src/main/java/com/sczyh30/todolist/: Application.java  Constants.java  Runner.java  TodoVerticle.java  VertTodoApp.java
src/main/java/com/sczyh30/todolist/entity/: ProcessStatus.java  Todo.java
src/main/java/org/samsara/vert/todolist/: VertTodoApp.java
src/main/java/org/samsara/vert/todolist/entity/: Todo.java
src/test/java/com/sczyh30/todolist/: TodoApiTest.java
