apply plugin: 'java'
apply plugin: 'idea'

jar {
    // by default fat jar
    baseName = 'vert-todo-backend-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'com.sczyh30.todolist.Application'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://maven.oschina.net/content/groups/public/'
    }
}

dependencies {

    compile "io.vertx:vertx-core:3.2.1"
    compile 'io.vertx:vertx-web:3.2.1'
    compile 'io.vertx:vertx-redis-client:3.2.1'
    compile 'io.vertx:vertx-unit:3.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

// Heroku need this task
task stage {
    dependsOn build
}

task fatJar(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}