apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'todo-backend'
    version = '0.1.1'
}

sourceCompatibility = 1.8


//mainClassName = "com.sczyh30.todolist.VertTodoApp"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://maven.oschina.net/content/groups/public/'
    }
}

dependencies {

    compile "io.vertx:vertx-core:3.2.1"
    compile 'io.vertx:vertx-web:3.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}