apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'vert-todo-backend'
    //version = '0.1.1'
    manifest {
        attributes 'Main-Class': 'com.sczyh30.todolist.Application'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://maven.oschina.net/content/groups/public/'
    }
}

dependencies {

    compile "io.vertx:vertx-core:3.2.1"
    compile 'io.vertx:vertx-web:3.2.1'
    compile 'io.vertx:vertx-redis-client:3.2.1'
    compile 'io.vertx:vertx-unit:3.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}